# EatingApplication

app/: build.gradle  proguard-rules.pro
app/libs/: app - 快捷方式.lnk
app/src/androidTest/java/com/seu/srtp/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  EatingHall.sqlite
app/src/main/assets/: canteendb.db
app/src/main/java/com/seu/srtp/barrage/: BarrageView.java
app/src/main/java/com/seu/srtp/data/: Menu.java  MenuHorizontalPagerAdapter.java  MenuMainPagerAdapter.java  NewTrend.java  Person.java  Store.java  StoreRecycleViewAdapter.java  User.java  Utils.java  fragment_MenuDescrition.java  fragment_MenuHorizontalPager.java  fragment_MenuVerticalPager.java
app/src/main/java/com/seu/srtp/extend_barrage/: BaseView.java  RainActivity.java  RainLine.java  RainView.java
app/src/main/java/com/seu/srtp/main/: ActivityMenu.java  ActivityPerson.java  FirstFragment.java  Login.java  MainActivity.java  MyFragmentPagerAdapter.java  News.java  NewsActivity.java  PageFragment.java  RecyclerViewAdapter.java  SpaceItemDecoration.java  SplashActivity.java  StatusBarCompat.java  TestFragment.java  TrendFragment.java  TrendRecycleViewAdapter.java  activity_menu.java  activity_person.java  login_edit.java
app/src/main/java/com/seu/srtp/sqlite/: Configuration.java  DBHelper.java  DBManager.java  DBer.java
app/src/main/res/anim/: go.xml
app/src/main/res/drawable/: bg_main.xml  bg_menu.xml  bottom_select.xml  btn_dynamic_selector.xml  btn_eating_selector.xml  btn_find_selector.xml  btn_lost_selector2.xml  layerlist_circle_mask.xml  loginbtn.xml  mid_layout_selector.xml  shape.xml  single_select.xml  top_select.xml  trend_btn_shape.xml  trend_like_imagebutton.xml
app/src/main/res/layout/: activity_descrition.xml  activity_dynamic.xml  activity_eating_windows.xml  activity_find.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_notice.xml  activity_person.xml  activity_send.xml  activity_showbigimage.xml  app_bar_main.xml  fragment_display_big_image_.xml  fragment_dynamic.xml  fragment_find.xml  fragment_main_store.xml  fragment_menu_vertival.xml  fragment_one.xml  include_eating_content.xml  include_main_content.xml  include_toolbar.xml  item.xml  item_comment.xml  item_dynamic_lost.xml  item_find_one.xml  item_find_special.xml  item_lost_comment.xml  item_menu_maybe_delete.xml  item_menudescrition.xml  item_menuhorizon.xml  item_menuvertical.xml  item_newproject.xml  item_notice_child.xml  item_notice_parent.xml  item_store.xml  login.xml  start.xml
app/src/main/res/layout-v21/: forum.xml  item_trend.xml
app/src/main/res/menu/: menu_tool_main.xml  menu_tool_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seu/srtp/main/: ExampleUnitTest.java
(+76 files in other folders)
