<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/trend_all"
    android:background="#c0c0c0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
  >
    <RelativeLayout
        android:id="@+id/trendText_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/lavender">
        <TextView
            android:id="@+id/overView"
            android:maxLines="1"
            android:minLines="1"
            android:minWidth="100dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREE TALKING AREA"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/creat_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="发帖子"
            android:textColor="@color/white"
            android:textSize="16dp" />
        <View
            android:id="@+id/hsepLine"
            android:layout_width="fill_parent"
            android:layout_below="@+id/overView"
            android:layout_height="3px"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="#dddddd" />
    </RelativeLayout>
    <TextView
        android:id="@+id/instantTrendText"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:text="弹幕评论区"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:minLines="8"
        android:background="@color/lavender"
        android:layout_below="@+id/trendText_head"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:id="@+id/launchInstantTrend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:layout_below="@+id/instantTrendText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:id="@+id/trendEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wheat"
            android:textColor="@color/white"
            android:maxLines="1"
            android:cursorVisible="true"/>
        <ImageButton
            android:id="@+id/launchNewTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/launch"
            android:layout_alignRight="@+id/trendEdit"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/trendView"
        android:background="@color/lavender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launchInstantTrend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
