<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    android:clickable="true"
    >
        <RelativeLayout
            android:background="@drawable/overlay_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/fra_MenuDes_ImageV"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/xiaoone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/fra_MenuDes_ImageV">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:textColor="@color/cadetblue"
                    android:text="价格: 2.0元"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:text="材料: 黄豆芽500克,火腿3片,杭椒3根"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:text="功效: 黄豆芽味甘、性凉，入脾、大肠经,具有清热利湿、消肿除痹、祛黑痣、治疣赘、润肌肤的功效，对脾胃湿热、大便秘结、寻常疣、高血脂有食疗作用"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/salmon"
                    android:textSize="18dp"
                    android:text="适合人群: 一般人均可"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:text="营养成分（营养素含量/每100克）:\n蛋白质11.5克\n脂肪2克\n糖7．1克\n胡萝卜素0．03毫克\n维生素B10．17毫克\n维生素B20．11毫克\n烟酸0．8毫克\n维生素C20毫克"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/bisque"
                    android:text="黄豆芽具有清热明目、补气养血、防止牙龈出血、心血管硬化及降低胆固醇等"/>
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
