<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/themeColor"
    >
    <TextView
        android:id="@+id/copy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="BY SEU PRODUCTCTION"
        android:textSize="16sp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/center_icon"
                    android:layout_width="240dip"
                    android:layout_height="180dip"
                    android:src="@drawable/scenery"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <com.seu.srtp.main.login_edit
                    android:id="@+id/edit_account"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:paddingLeft="3sp"
                    android:drawableLeft="@drawable/user"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:hint="@string/login_id"
                    android:layout_width="160sp"
                    android:layout_height="wrap_content" />
                <com.seu.srtp.main.login_edit
                    android:id="@+id/edit_password"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:paddingLeft="3sp"
                    android:drawableLeft="@drawable/password"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/login_psd"
                     />
            </LinearLayout>
            <View android:layout_width="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_height="3px"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#dddddd"/>
        <LinearLayout
            android:paddingTop="20sp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/regist"
                android:text="@string/login_regist"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape"/>
            <View
                android:layout_width="3px"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_height="40sp"
                android:background="#dddddd"
                />
            <Button
                android:id="@+id/login"
                android:text="@string/login"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape" />
        </LinearLayout>
            <ProgressBar android:id="@+id/refresh_list_footer_progressbar"
                android:layout_marginTop="20dp"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:indeterminateDrawable="@drawable/plane"
                android:layout_gravity="center">
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>